{
  "name": "at_api_mocha_chai",
  "version": "1.0.0",
  "description": "Automation testing API using Mocha & Chai Framework",
  "main": "index.js",
  "scripts": {
    "test-api": "node ./node_modules/mocha/bin/mocha ./api/test --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000",
    "reports": "start '/reports/mochawesome/mochawesome.html'"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "dayjs": "^1.8.16",
    "dotenv": "^7.0.0",
    "mocha": "^5.2.0",
    "mocha-retry": "^0.1.0",
    "mochawesome": "^3.0.2",
    "mysql": "^2.17.1",
    "randomstring": "^1.1.5",
    "supertest": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
